<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }



        table{
border-collapse: collapse;
width: 600px;

        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;

        }

        th.outro {
text-align: left;
background-color: grey;
color: white

        }

        td, th{
border: 1px solid black;
padding: 8px;
text-align: center;

        }

        th.disciplina {
            background-color: grey;
            color: white

        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
    <caption> Notas do Semetre </caption>

<tr>
    
<th class="disciplina" scope="colgroup" rowspan="2"><strong>Área</strong></th>

<th class="disciplina" scope="colgroup" rowspan="2"><strong>Disciplinas</strong></th>

<th class="disciplina" scope="colgroup" colspan="2"><strong>Notas</strong></th>

<th class="disciplina" scope="colgroup" colspan="2" rowspan="2"><strong>Média</strong></th>

</tr>

<tr>
<th class="disciplina" scope="colgroup">Nota 1</th>
<th class="disciplina" scope="colgroup">Nota 2</th>


</tr>

<tr>
    <th scope="rowgroup"    rowspan="4"><strong>Exatas</strong></th>
    <td>Matemática</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
    </tr>

    <tr>
        
        <td>Física</td>
        <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
        
        </tr>

        <tr>
            
    <td>Química</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
            </tr>

            <tr>
            
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                        </tr>

            <tr>

                <tr>
<th class="outro" colspan="4" scope="row">Média de Exatas</th>
<td>0.0</td>

                </tr>
            
                <th scope="rowgroup"   rowspan="3"> <strong>Humanas</strong></th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                </tr>


                <tr>
            
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    </tr>


                    <tr>
                        <tr>
                            <th class="outro" colspan="4" scope="row">Média de Humanas</th>
                            <td>0.0</td>
                            
                                            </tr>




</table>



</body>
</html>